@import "compass/css3/border-radius"
@import "compass/css3/opacity"

.data-wrapper,
.data-form
  position: relative
  width: 960px
  margin: 0 auto
  padding: 20px

.data-table
  width: 100%
  font-size: 1.2em
  margin: 5px 0 10px
  padding: 0
  
  .t-head
    th
      background-color: #b4ab8c
      color: #fff
      border: 1px solid #fff
      padding: 10px

  .t-body
    td
      background-color: #fefefe
      border-bottom: 1px solid #eceded
      border-right: 1px solid #e6e6e6
      border-top: 1px solid transparent
      padding: 10px

// Buttons ::start
.add-btn
  display: block
  padding: 10px
  width: 200px
  text-align: center
  text-decoration: none
  background: #B4AB8C
  color: #fff
  font-size: 1.4em

  &:hover
    +opacity(0.8)

.submit-btn
  position: relative
  vertical-align: top
  width: 200px
  padding: 10px
  font-size: 1.2em
  color: white
  text-align: center
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
  background: #B4AB8C
  border: 0
  cursor: pointer
  margin-top: 10px

  +border-radius(25px)

  &:hover
    +opacity(0.8)
// Buttons ::end


// Form ::start

// Form ::end